<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ELK Security 설정 | URMOO BLOG</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="ELK Security 설정">
<meta name="author" content="doohee94">
<meta property="og:locale" content="en_US">
<meta name="description" content="유용한 참고자료">
<meta property="og:description" content="유용한 참고자료">
<link rel="canonical" href="http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/11/04/ELK-Security-%EC%84%A4%EC%A0%95.html">
<meta property="og:url" content="http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/11/04/ELK-Security-%EC%84%A4%EC%A0%95.html">
<meta property="og:site_name" content="URMOO BLOG">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-04T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ELK Security 설정">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"doohee94"},"dateModified":"2021-11-04T00:00:00+09:00","datePublished":"2021-11-04T00:00:00+09:00","description":"유용한 참고자료","headline":"ELK Security 설정","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/11/04/ELK-Security-%EC%84%A4%EC%A0%95.html"},"url":"http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/11/04/ELK-Security-%EC%84%A4%EC%A0%95.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="URMOO BLOG">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="URMOO BLOG" src="" onerror="this.style.display='none'">
  URMOO BLOG
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">ELK Security 설정</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-11-04T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 04, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 5 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#ELK">#ELK</a><a class="post-tag" href="/tags.html#Docker">#Docker</a><a class="post-tag" href="/tags.html#elasticsearch">#elasticsearch</a><a class="post-tag" href="/tags.html#logstash">#logstash</a><a class="post-tag" href="/tags.html#kibana">#kibana</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="유용한-참고자료">유용한 참고자료</h2>

<p><a href="https://ddoniblog.tistory.com/33?category=867457">security 적용 기본(username + password)</a></p>

<p><a href="https://ddoniblog.tistory.com/34?category=867457">security api key 적용</a></p>

<p>elasticsearch 무료버전인 basic license에서 security 기능은 api-key 관리 기능까지 제공을 한다. <a href="https://www.elastic.co/kr/subscriptions">참고</a></p>

<p>이에 맞는 elk security 설정을 정리해 보았다.</p>

<h2 id="1-config-파일-설정">1. config 파일 설정</h2>

<p>elk를 설치한 후에는 자동으로 <code class="language-plaintext highlighter-rouge">elastic</code>이라는 username이 생성되는 것 같다.</p>

<p><code class="language-plaintext highlighter-rouge">elasitc</code>은 <strong><code class="language-plaintext highlighter-rouge">superuser</code></strong> 권한으로 모든 인덱스 및 데이터를 포함하여 클러스터에 대한 전체 액세스 권한을 부여한다. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.15/built-in-roles.html">참고</a></p>

<p>logstash나 kibana를 설정할 때, 다른 user를 만들어 설정할 수 있을 것 같지만 우선 <code class="language-plaintext highlighter-rouge">elastic</code>을 사용하여 설정하였다.</p>

<h3 id="1-1-docker-composeyml-파일-설정">1-1. docker-compose.yml 파일 설정</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$vi {PATH}/docker-elk/docker-compose.yml
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">..</span>
 <span class="s">elasticsearch</span><span class="err">:</span>
   <span class="s">...</span>
    <span class="s">environment</span><span class="err">:</span>
     <span class="s">...</span>
      <span class="s">ELASTIC_PASSWORD</span><span class="err">:</span> <span class="s">password</span> 
<span class="s">..</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ELASTIC_PASSWORD</code>에 기존에 있던 password를 지우고 원하는 password를 설정한다.</p>

<p>이 password는 <code class="language-plaintext highlighter-rouge">elastic</code> username의 password이다.</p>

<h3 id="1-2-elasitcsearchyml-파일-설정">1-2. elasitcsearch.yml 파일 설정</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi {PATH}/doceker-elk/elasticserch/config/elasitcsearch.yml 
</code></pre></div></div>

<p>기존 파일에 security 설정 추가</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#security</span>
<span class="na">xpack.license.self_generated.type</span><span class="pi">:</span> <span class="s">basic</span>
<span class="na">xpack.security.enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">xpack.monitoring.collection.enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">xpack.security.authc.api_key.enabled</span><span class="pi">:</span> <span class="no">true</span> <span class="c1">#apiKey 사용설정.</span>
</code></pre></div></div>

<h3 id="1-3-logstashyml-파일-설정">1-3. logstash.yml 파일 설정</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi {PATH}/doceker-elk/logstash/config/logstash.yml 
</code></pre></div></div>

<p>기존 파일에 security 설정 추가</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#security</span>
<span class="na">xpack.monitoring.enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">xpack.monitoring.elasticsearch.username</span><span class="pi">:</span> <span class="s">elastic</span>
<span class="na">xpack.monitoring.elasticsearch.password</span><span class="pi">:</span> <span class="s">password</span>
</code></pre></div></div>

<h3 id="1-4-kibanayml-파일-설정">1-4. kibana.yml 파일 설정</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi {PATH}/doceker-elk/kibana/config/kibana.yml 
</code></pre></div></div>

<p>기존 파일에 security 설정 추가</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#security</span>
<span class="na">elasticsearch.username</span><span class="pi">:</span> <span class="s">elastic</span>
<span class="na">elasticsearch.password</span><span class="pi">:</span> <span class="s">password</span>
<span class="na">xpack.security.encryptionKey</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elasticsearch_security_key__char"</span>
<span class="na">xpack.security.sessionTimeout</span><span class="pi">:</span> <span class="m">600000</span>
<span class="na">monitoring.ui.container.elasticsearch.enabled</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h3 id="1-5-logstash-pipeline-수정">1-5. logstash pipeline 수정</h3>

<p>logstash에서 사용중인 conf 파일들에 elasticsearch를 사용하는 부분이 있다면  user와 password를 넣어주어야한다.</p>

<p>나같은 경우, output 부분에서 사용하였는데,  아래와 같은 식으로 설정을 해 주었다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output {
  elasticsearch {
    hosts =&gt; ["http://elasticsearch:9200"]
    index =&gt; "my_index"
    document_id =&gt; "%{id}"
    doc_as_upsert =&gt; true
    user =&gt; "elastic"
    password =&gt; "password"
 }
}
</code></pre></div></div>

<p>위 파일들의 설정이 끝나면 docker-compose를 재시작 시킨다.</p>

<h2 id="2-security-설정-확인">2. Security 설정 확인</h2>

<p>security 설정이 완료된 후 9200 포트나, kibana로 접속하게 되면 username과 password를 입력하는 화면이 나온다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username : elastic
password : 설정값
</code></pre></div></div>

<p>위에서 설정했던 값으로 입력해서 접속하여 원하는 상태가 나오는지 확인한다.</p>

<p>user가 elastic이라면 최고권한이기 때문에 아무런 장애없이 출력되어야 정상이다.</p>

<h2 id="3-api-key-발급">3. API key 발급</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kibana 접속 -&gt; 메뉴 -&gt; Management -&gt; Stack Management -&gt; Security -&gt; API keys

1. 오른쪽 상단에 Create API Key 클릭 후 User 확인
2. 원하는 name 입력
3. 권한, 만료시간, metadata 포함여부 체크
4. 생성
5. 생성된 후 화면에 보이는 api key 복사 (base64형식과 json 형식 모두 저장하는 것을 추천)
</code></pre></div></div>

<p>elasitcsearch에서 제공하는 기본 key 형식은 아래와 같다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"id"</span><span class="p">:</span><span class="s2">"idididididididi"</span><span class="p">,</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"key-name"</span><span class="p">,</span><span class="nl">"api_key"</span><span class="p">:</span><span class="s2">"keykeykeykeykey"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>이를 이용해 key를 사용하려면 base64로 변환하여야 하는데, id와 api_key사이에 <code class="language-plaintext highlighter-rouge">:</code>를 넣고 base64로 인코딩시키면 된다.</p>

<p>키바나를 이용해서 발급받은 경우 화면에 두 형식 다 출력되기 때문에 이런 과정이 필요하지 않지만, elascticsearch에 직접 요청을 하는 경우 응답이 위와같은 json으로 나와 인코딩을 시켜 key를 사용하여야 한다.</p>

<h2 id="4-api-key-사용">4. API Key 사용</h2>

<p>elasticserch 에 쿼리를 요청할 때, 헤더에 아래와 같이 포함시켜준다.</p>

<p><code class="language-plaintext highlighter-rouge">Authorization: ApiKey {인코딩된 key}</code></p>

<p>spring에서 Elasticsearch RestClient를 설정할 경우도 마찬가지로 헤더에 포함시켜 준다.</p>

<p><code class="language-plaintext highlighter-rouge">ApiKey  </code> 를 쓰고 한칸 띄워주는 것을 잊지 말자..</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Header</span><span class="o">[]</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Header</span><span class="o">[]{</span><span class="k">new</span> <span class="nc">BasicHeader</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"ApiKey "</span> <span class="o">+</span> <span class="n">apiKey</span><span class="o">)};</span>
<span class="nc">RestClientBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">RestClient</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="n">httpHost</span><span class="o">)</span>
    <span class="o">.</span><span class="na">setHttpClientConfigCallback</span><span class="o">(</span>
      <span class="n">httpClientBuilder</span> <span class="o">-&gt;</span> <span class="n">httpClientBuilder</span>
        <span class="o">.</span><span class="na">setDefaultHeaders</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">headers</span><span class="o">))</span>
        <span class="o">)</span>

    <span class="o">);</span>

</code></pre></div></div>

<h2 id="5-기타-설정사항">5. 기타 설정사항</h2>

<h3 id="1-api-key를-사용하지-않고-username과-password만-사용할-경우">1. api key를 사용하지 않고 username과 password만 사용할 경우</h3>

<p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/_basic_authentication.html">참고</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">BasicCredentialsProvider</span> <span class="n">provider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicCredentialsProvider</span><span class="o">();</span>
    <span class="n">provider</span><span class="o">.</span><span class="na">setCredentials</span><span class="o">(</span><span class="nc">AuthScope</span><span class="o">.</span><span class="na">ANY</span><span class="o">,</span> <span class="k">new</span> <span class="nc">UsernamePasswordCredentials</span><span class="o">(</span><span class="s">"elastic"</span><span class="o">,</span><span class="s">"password"</span><span class="o">));</span>

<span class="nc">RestClientBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">RestClient</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="n">httpHost</span><span class="o">)</span>
    <span class="o">.</span><span class="na">setHttpClientConfigCallback</span><span class="o">(</span>
      <span class="n">httpClientBuilder</span> <span class="o">-&gt;</span> <span class="n">httpClientBuilder</span>
        <span class="o">.</span><span class="na">setDefaultCredentialsProvider</span><span class="o">(</span><span class="n">provider</span><span class="o">)</span>
      <span class="o">);</span>
</code></pre></div></div>

<p>provider를 설정해서 restClient 설정을 수정한다.</p>

<h3 id="2-user를-변경하고-싶은-경우">2. user를 변경하고 싶은 경우</h3>

<ol>
  <li>kibana에 superuser 권한으로 접속</li>
  <li>Kibana 접속 -&gt; 메뉴 -&gt; Management -&gt; Stack Management -&gt; Security -&gt; Roles</li>
  <li>Create Role
    <ol>
      <li>
<code class="language-plaintext highlighter-rouge">role name</code>에 원하는 name 입력 (api key 생성을 위한 role이라 manage_api_key 등 추천)</li>
      <li>
<code class="language-plaintext highlighter-rouge">Elasticsearch -&gt; Cluster privileges</code> 에 <code class="language-plaintext highlighter-rouge">manage_api_key</code>, <code class="language-plaintext highlighter-rouge">manage_security</code> 추가</li>
      <li>
<code class="language-plaintext highlighter-rouge">indices</code>에 <code class="language-plaintext highlighter-rouge">metrics-*</code> 추가</li>
      <li>
<code class="language-plaintext highlighter-rouge">privileges</code>에 <code class="language-plaintext highlighter-rouge">manage</code>추가</li>
    </ol>
  </li>
  <li>유저 생성
    <ol>
      <li>username과 password 입력</li>
      <li>Roles에 원하는 role 추가
        <ul>
          <li>health 체크를 위한 <code class="language-plaintext highlighter-rouge">apm_system</code>
</li>
          <li>query 요청 및 응답을 위한 <code class="language-plaintext highlighter-rouge">editor</code>
</li>
          <li>api key 생성을 위한 <code class="language-plaintext highlighter-rouge">manage_api_key</code> (위에서 만든 role)</li>
        </ul>
      </li>
      <li>create</li>
    </ol>
  </li>
  <li>로그아웃 후 생성한 user로 접속 -&gt; api key 생성</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/%EA%B0%9C%EB%B0%9C/2021/10/08/ELK-QUERY-%EC%82%AC%EC%9A%A9%EC%A0%95%EB%A6%AC.html" title="ELK query 사용 정리">ELK query 사용 정리</a><a class="next" href="/%EA%B0%9C%EB%B0%9C/2021/12/09/Spring-Bulk-Insert-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4%EA%B2%B0%ED%96%88%EC%9D%84%EA%B9%8C.html" title="Spring Batch Insert 어떻게 해결했을까">Spring Batch Insert 어떻게 해결했을까</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%EA%B0%9C%EB%B0%9C/2021/12/16/%ED%8A%B9%EC%A0%95-API%EB%A7%8C-swagger%EC%97%90-%EB%85%B8%EC%B6%9C.html" title="Spring Batch Insert 어떻게 해결했을까">특정 API만 Swagger에 노출</a></li>
<li><a class="post-link" href="/%EA%B0%9C%EB%B0%9C/2021/11/04/ELK-Security-%EC%84%A4%EC%A0%95.html" title="Spring Batch Insert 어떻게 해결했을까">ELK Security 설정</a></li>
<li><a class="post-link" href="/%EA%B0%9C%EB%B0%9C/2021/12/09/Spring-Elasticsearch-%EC%97%B0%EB%8F%99-2-Query-%EC%9E%91%EC%84%B1.html" title="Spring Batch Insert 어떻게 해결했을까">Spring-Elasticsearch 연동 2 - Query Builder</a></li>
<li><a class="post-link" href="/%EA%B0%95%EC%9D%98%EC%A0%95%EB%A6%AC/2021/03/31/%EC%9D%B8%ED%84%B0%EB%84%B7-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC.html" title="Spring Batch Insert 어떻게 해결했을까">인터넷 네트워크</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 doohee94</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
