<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ENUM 리팩토링 과정 | URMOO BLOG</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="ENUM 리팩토링 과정">
<meta name="author" content="doohee94">
<meta property="og:locale" content="en_US">
<meta name="description" content="업무중에 enum을 사용해서 타입을 정한 부분이 있었다.">
<meta property="og:description" content="업무중에 enum을 사용해서 타입을 정한 부분이 있었다.">
<link rel="canonical" href="http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/04/03/ENUM-%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-%EA%B3%BC%EC%A0%95.html">
<meta property="og:url" content="http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/04/03/ENUM-%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-%EA%B3%BC%EC%A0%95.html">
<meta property="og:site_name" content="URMOO BLOG">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-03T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ENUM 리팩토링 과정">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"doohee94"},"dateModified":"2021-04-03T00:00:00+09:00","datePublished":"2021-04-03T00:00:00+09:00","description":"업무중에 enum을 사용해서 타입을 정한 부분이 있었다.","headline":"ENUM 리팩토링 과정","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/04/03/ENUM-%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-%EA%B3%BC%EC%A0%95.html"},"url":"http://localhost:4000/%EA%B0%9C%EB%B0%9C/2021/04/03/ENUM-%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-%EA%B3%BC%EC%A0%95.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="URMOO BLOG">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="URMOO BLOG" src="" onerror="this.style.display='none'">
  URMOO BLOG
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">ENUM 리팩토링 과정</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-04-03T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 03, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#JAVA">#JAVA</a><a class="post-tag" href="/tags.html#enum">#enum</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>업무중에  enum을 사용해서 타입을 정한 부분이 있었다.</p>

<p>2020년 12월쯤 짰던 코드 같은데, 만들 당시에도 switch문이 과도하게 들어가고  list에 add를 반복하여 사용하는 등 만족스럽지 못한 코드였다.</p>

<p>물론 그당시에도 enum을 썼었다. <del>그런데 switch문이.. 2개나.. ㅠㅠ..</del></p>

<p>이번에 다시 이 기능을 손보며 불만족 스러운 코드를 바꿔보았다.</p>

<h2 id="기존코드">기존코드</h2>

<p>기존 코드를 그대로 가져올 수 없어서 enum 의 대표 예제인 계산기와 내 코드에서 발생한 문제를 조합하여 예시를 만들어보았다.</p>

<p>계산기를 기본과 공학용으로 나눠  BASIC타입에는 덧셈, 뺄셈 ENGINEERING에는 덧셈, 뺄셈, 곱셈, 나눗셈이 있도록 만들었다.</p>

<p>각 계산의 기호도 베이직과 공학용으로 나눠 넣었다. 기본형식에는 곱셈과 나눗셈이 없으니 null로 처리하고..</p>

<p><del>사실 이 코드도 한번 수정을 거친 것이다..^^..</del></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operator</span> <span class="o">{</span>

    <span class="no">SUM</span><span class="o">(</span><span class="s">"+"</span><span class="o">,</span><span class="s">"++"</span><span class="o">),</span>
    <span class="no">SUBTRACT</span><span class="o">(</span><span class="s">"-"</span><span class="o">,</span><span class="s">"--"</span><span class="o">),</span>
    <span class="no">MULTIPLY</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span><span class="s">"X"</span><span class="o">),</span>
    <span class="no">DIVISION</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span><span class="s">"/"</span><span class="o">),</span>
    <span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">basicOperator</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">engineeringOperator</span><span class="o">;</span>


    <span class="nc">Operator</span><span class="o">(</span><span class="nc">String</span> <span class="n">basicOperator</span><span class="o">,</span> <span class="nc">String</span> <span class="n">engineeringOperator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">basicOperator</span> <span class="o">=</span> <span class="n">basicOperator</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">engineeringOperator</span> <span class="o">=</span> <span class="n">engineeringOperator</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">CalculatorType</span> <span class="o">{</span>

    <span class="no">BASIC</span><span class="o">(</span><span class="n">basicCalculator</span><span class="o">()),</span>
    <span class="no">ENGINEERING</span><span class="o">(</span><span class="n">engineeringCalculator</span><span class="o">()),</span>
    <span class="o">;</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="n">operatorList</span><span class="o">;</span>

    <span class="nc">CalculatorType</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="n">operatorList</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">operatorList</span> <span class="o">=</span> <span class="n">operatorList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="nf">engineeringCalculator</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">SUM</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">SUBTRACT</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">MULTIPLY</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">DIVISION</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="nf">basicCalculator</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Operator</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">SUM</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Operator</span><span class="o">.</span><span class="na">SUBTRACT</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
    <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>

<h3 id="기존코드의-문제점">기존코드의 문제점</h3>

<p>각 연산에서 모든 결과 값을 가져오는 코드에서, 계산기의 타입별로 삼항연산자가 계속 들어가는 문제점이 있었다.</p>

<p>또한,  기본계산기는 valuse에 값이 2개지만 공학용 계산기는 값이 3개가 들어오고, ++ 연산 등의 다른점이 있어 Calculator의 값을 구분해서 로직을 만들었어야 했다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculation</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">getCalculateValues</span><span class="o">(</span><span class="nc">CalculatorType</span> <span class="n">calculatorType</span><span class="o">,</span> <span class="nc">Operator</span> <span class="n">operator</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span>
          <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="nc">Operator</span> <span class="n">op</span> <span class="o">:</span> <span class="n">calculatorType</span><span class="o">.</span><span class="na">getOperatorList</span><span class="o">())</span> <span class="o">{</span>
           <span class="nc">Integer</span> <span class="n">result</span> <span class="o">=</span>  <span class="n">calculatorType</span> <span class="o">==</span> <span class="nc">CalculatorType</span><span class="o">.</span><span class="na">BASIC</span> <span class="o">?</span>  <span class="c1">//계산기의 타입 구분을 위해 삼항연산자 </span>
                    <span class="n">getBasicValue</span><span class="o">(</span><span class="n">op</span><span class="o">,</span> <span class="n">values</span><span class="o">)</span>
                    <span class="o">:</span> <span class="n">getEngineeringValue</span><span class="o">(</span><span class="n">op</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
           
           <span class="n">results</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">results</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Integer</span> <span class="nf">getEngineeringValue</span><span class="o">(</span><span class="nc">Operator</span> <span class="n">operator</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">operator</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">SUM:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">++;</span>
            <span class="k">case</span> <span class="nl">SUBTRACT:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">--;</span>
            <span class="k">case</span> <span class="nl">MULTIPLY:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">*</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">case</span> <span class="nl">DIVISION:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">/</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"올바른 연산자가 아닙니다."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Integer</span> <span class="nf">getBasicValue</span><span class="o">(</span><span class="nc">Operator</span> <span class="n">operator</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">operator</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">SUM:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">case</span> <span class="nl">SUBTRACT:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"올바른 연산자가 아닙니다."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>

<h2 id="해결방법">해결방법</h2>

<p>이렇게 switch문과 삼항연산자가 반복되는것이 별로 좋지 못한 코드라는 것을 깨닫고 enum에 각 타입별로 함수같은 것을 정의할 수 있는지 찾아보았다.</p>

<p>결론은 <strong>확장 가능한 enum을 만들어야 한다면 인터페이스를 이용하라</strong> 라는 것이다. <em>(enum 확장에 관한 자료는 밑에 참고자료를 활용해주세요)</em></p>

<p>java에서 enum의 타입은 클래스이고,  java.lang.Enum을 부모로 가지고 있다.</p>

<p><u>java는 다중상속이 불가능</u>함으로 enum을 확장을 시키기 위해서는 인터페이스를 활용하여 확장시켜야 한다.</p>

<h3 id="그래서-저는-우선">그래서 저는 우선..</h3>

<p>그래서 우선 Operator라는 인터페이스를 생성하고, basic과 engineering을 두 개의 enum으로 나누기로 하였다.</p>

<p>그리고 공통된 기능을 Operator 인터페이스에 정의하고 각 enum에 구현하였다.</p>

<pre><code class="language-JAVA">public interface Operator {
    String getOperatorValue();

    Integer getCalculatedValue(List&lt;Integer&gt;values);
}

</code></pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">BasicOperator</span> <span class="kd">implements</span> <span class="nc">Operator</span> <span class="o">{</span>

    <span class="no">SUM</span><span class="o">(</span><span class="s">"+"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">SUBTRACT</span><span class="o">(</span><span class="s">"-"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">operatorValue</span><span class="o">;</span>

    <span class="nc">BasicOperator</span><span class="o">(</span><span class="nc">String</span> <span class="n">operatorValue</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">operatorValue</span> <span class="o">=</span> <span class="n">operatorValue</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getOperatorValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">operatorValue</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">EngineeringOperator</span> <span class="kd">implements</span> <span class="nc">Operator</span> <span class="o">{</span>

    <span class="no">SUM</span><span class="o">(</span><span class="s">"++"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">value</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">SUBTRACT</span><span class="o">(</span><span class="s">"--"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">value</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">MULTIPLY</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">*</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">DIVISION</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCalculatedValue</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">/</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">operatorValue</span><span class="o">;</span>

    <span class="nc">EngineeringOperator</span><span class="o">(</span><span class="nc">String</span> <span class="n">operatorValue</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">operatorValue</span> <span class="o">=</span> <span class="n">operatorValue</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getOperatorValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">operatorValue</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>그리고 이를 계산하는 함수를 다시 만들어 보았다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculation</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">getCalculateValue</span><span class="o">(</span><span class="nc">CalculatorType</span> <span class="n">calculatorType</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Operator</span> <span class="n">op</span> <span class="o">:</span> <span class="n">calculatorType</span><span class="o">.</span><span class="na">getOperatorList</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">results</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">op</span><span class="o">.</span><span class="na">getCalculatedValue</span><span class="o">(</span><span class="n">values</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">results</span><span class="o">;</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>기존 코드에서는 각 타입별로 switch case문이 나오고, 삼항연산자도 나오고 하던 코드가 단 몇 줄로 깔끔해졌다!</p>

<p>기본 계산기와 공학 계산기의 타입별로 enum 한 곳에서 관리하니 코드도 더 좋은 느낌이 든다.</p>

<h2 id="공부를-마치고">공부를 마치고</h2>

<p>기존의 코드와 마찬가지로, 지금의 코드도 사실 잘 짠 것 같지는 않다.</p>

<p>그래도 enum이 이런식으로 확장이 가능하다는 사실을 공부하게 되었다는 사실에 만족한다.</p>

<p>다음에도 이런 개발 기회가 주어진다면 조금더 공부해서 더 잘 짠 코드를 만들어야겠다. ^^</p>

<h2 id="참고-블로그">참고 블로그</h2>

<p>https://onsil-thegreenhouse.github.io/programming/java/2017/11/25/java_tutorial_1-13_enum/</p>

<p>http://wonwoo.ml/index.php/post/836</p>

<p>https://johngrib.github.io/wiki/java-enum/</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/%EA%B0%95%EC%9D%98%EC%A0%95%EB%A6%AC/2021/04/02/URI%EC%99%80-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84.html" title="URI">URI</a><a class="next" href="/git/2021/04/03/Fork%ED%95%9C-Repository-%EC%B5%9C%EC%8B%A0%EC%9C%BC%EB%A1%9C-%EB%8F%99%EA%B8%B0%ED%99%94-%ED%95%98%EA%B8%B0.html" title="Fork한 repository 최신으로 동기화 하기">Fork한 repository 최신으로 동기화 하기</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%EA%B0%9C%EB%B0%9C/2022/02/17/POSTGRES-to-LOGSTASH.html" title="Fork한 repository 최신으로 동기화 하기">ELK - POSTGRES to LOGSTASH</a></li>
<li><a class="post-link" href="/%EA%B0%95%EC%9D%98%EC%A0%95%EB%A6%AC/2021/03/31/%EC%9D%B8%ED%84%B0%EB%84%B7-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC.html" title="Fork한 repository 최신으로 동기화 하기">인터넷 네트워크</a></li>
<li><a class="post-link" href="/%EA%B0%95%EC%9D%98%EC%A0%95%EB%A6%AC/2021/04/06/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9.html" title="Fork한 repository 최신으로 동기화 하기">클라이언트에서 서버로 데이터 전송</a></li>
<li><a class="post-link" href="/%EA%B0%9C%EB%B0%9C/2021/12/09/Spring-Elasticsearch-%EC%97%B0%EB%8F%99-1-Spring-%EC%84%A4%EC%A0%95.html" title="Fork한 repository 최신으로 동기화 하기">Spring-Elasticsearch 연동 1- Spring 설정</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 doohee94</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
